<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Dtos\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CSRO.Server.Core\CSRO.Server.Core.csproj" />
    <ProjectReference Include="..\..\..\CSRO.Server.Infrastructure\CSRO.Server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
