# CSRO

./: README.md
src/CSRO.Client.Blazor.UI/: CSRO.Client.Blazor.UI.csproj  CsroComponentBase.cs  DummyProgram.cs  NotUsedNow.cs
src/CSRO.Client.Blazor.UI/Components/: DialogTemplate.razor  DialogTemplateBase.cs
src/CSRO.Client.Blazor.UI/Helpers/: EditFormExtensions.cs
src/CSRO.Client.Blazor.UI/Properties/: launchSettings.json
src/CSRO.Client.Blazor.UI/Services/: CsroDialogService.cs
src/CSRO.Client.Blazor.WebApp/: CSRO.Client.Blazor.WebApp.csproj  CSRO.Client.Blazor.WebApp.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CSRO.Client.Blazor.WebApp/AutoMapperProfiles/: VersionProfile.cs
src/CSRO.Client.Blazor.WebApp/Components/: DialogTemplateExample_Dialog.razor  NetworkCsro.razor  NetworkCsroBase.cs  RestartVmCsro.razor  RestartVmCsro2.razor  RestartVmCsroBase.cs  SubLocRgComp.razor  SubLocRgCompBase.cs  TagsComp.razor  TagsCompBase.cs  TicketCsro.razor  TicketCsroBase.cs
src/CSRO.Client.Blazor.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CSRO.Client.Blazor.WebApp/Pages/: AppVersion.razor  AppVersionBase.cs  FetchData.razor  Index.razor  RgCreate.razor  RgSelect.razor  TicketCreate.razor  TicketEdit.razor  TicketEditBase.cs  TicketView.razor  TicketsView.razor  TicketsViewBase.cs  Vm.razor  VmBase.cs  VmRestart.razor  VmRestartEdit.razor  VmRestartView.razor  Vms.razor  WebSettings.razor  WebSettingsBase.cs  _Host.cshtml
src/CSRO.Client.Blazor.WebApp/Properties/: launchSettings.json  serviceDependencies.local.json
src/CSRO.Client.Blazor.WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/CSRO.Client.Services/: AdoProjectAccessDataService.cs  AdoProjectDataService.cs  AdoProjectHistoryDataService.cs  AuthCsroService.cs  AzureAd.cs  AzureSdkService.cs  AzureVmManagementService.cs  CSRO.Client.Services.csproj  ChainnedCsroTokenCredentialProvider.cs  CsroTokenCredentialProvider.cs  LocationsService.cs  NetworkService.cs  ResourceGroupService.cs  ResourceGroupervice.cs  SubcriptionDataService.cs  SubcriptionService.cs  TicketDataService.cs  TicketDataStore.cs  VersionService.cs  VmDataService .cs  VmService.cs  VmTicketDataService.cs
src/CSRO.Client.Services/AzureRestServices/: SubcriptionService.cs
src/CSRO.Client.Services/Base/: BaseDataService.cs  BaseDataStore.cs  IBaseDataService.cs
src/CSRO.Client.Services/Dtos/: AdoProjectAccessDto.cs  AdoProjectHistoryDto.cs  AppVersionDto.cs  DtoBase.cs  DtoSoftDeleteBase.cs  RestartVmDto.cs  TicketDto.cs  VersionDto.cs  VmDto.cs  VmTicketDto.cs
src/CSRO.Client.Services/Interfaces/: IAuthCsroService.cs  IAzureVmManagementService.cs  IBaseDataStore.cs  IVersionService.cs
src/CSRO.Client.Services/Models/: AdoProjectAccessModel.cs  AdoProjectHistory.cs  AdoProjectHistoryModel.cs  AppVersion.cs  Customer.cs  DefaultTag.cs  DefaultTags.cs  IdName.cs  ModelBase.cs  ResourceGroup.cs  ResourceGroupModel.cs  RestartVm.cs  Tag.cs  TagNameWithValueList.cs  Ticket.cs  TicketDataStore.cs  Vm.cs  VmTicket.cs
src/CSRO.Client.Services/Validation/: AdoProjectAccessModelValidator.cs  BaseAbstractValidator.cs  DefaultTagValidator.cs  LocationIdNameValidator.cs  PrivMembersTagValidator.cs  ProjectAdoValidator.cs  ResourceGroupModelValidator.cs  VmTicketValidator.cs
src/CSRO.Common.AzureSdkServices/: AdService.cs  AzureAd.cs  CSRO.Common.AzureSdkServices.csproj  ChainnedCsroTokenCredentialProvider.cs  ConstantsCommon.cs  CsroTokenCredentialProvider.cs  FakeGsnowService.cs  SubscriptionSdkService.cs  VmSdkService.cs
src/CSRO.Common.AzureSdkServices/Interfaces/: ICsroTokenCredentialProvider.cs  IVmSdkService.cs
src/CSRO.Common.AzureSdkServices/Models/: AdUser.cs  AdUserSdk.cs  IdNameSdk.cs
src/CSRO.Server.Api/: CSRO.Server.Api.csproj  CreateCache.sql  MYSQLCONNSTR_localdb  Program.cs  Startup.cs  StartupApi.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/CSRO.Server.Api/AutoMapperProfiles/: VersionProfile.cs
src/CSRO.Server.Api/Controllers/: HiController.cs  SubcriptionController.cs  TicketController.cs  VersionController.cs  VmTicketController.cs  WeatherForecastController.cs
src/CSRO.Server.Api/Dtos/: AppVersionDto.cs
src/CSRO.Server.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/CSRO.Server.Api/Services/: SubcriptionRepository.cs
src/CSRO.Server.Domain/: AppVersionDto.cs  CSRO.Server.Domain.csproj  DtoBase.cs  DtoSoftDeleteBase.cs  IdName.cs  IdNameDto.cs  RestartVmDto.cs  Status.cs  TicketDto.cs  VmDto.cs  VmTicketDto.cs
src/CSRO.Server.Domain/AbstractValidation/: BaseAbstractValidator.cs  VmTicketValidator.cs
src/CSRO.Server.Domain/AzureDtos/: AzureInstanceViewDto.cs  AzureManagErrorDto.cs  ResourceGroupsDto.cs  SubscriptionsDto.cs  SubscriptionsIdNameDto.cs
src/CSRO.Server.Entities/: AdoContext.cs  AppVersionContext.cs  BillingContext.cs  CSRO.Server.Entities.csproj  Migration commands.txt  TokenCacheContext.cs  UserContext.cs
src/CSRO.Server.Entities/Entity/: AdoProject.cs  AdoProjectApprover.cs  AdoProjectHistory.cs  AppVersion.cs  AtCodecmdbReference.cs  ResourceGroup.cs  RestartVm.cs  Status.cs  Ticket.cs  User.cs  UserClaim.cs  UserRole.cs  Vm.cs  VmTicket.cs
src/CSRO.Server.Entities/Enums/: Status.cs  YesNoEnum.cs
src/CSRO.Server.Entities/Helper/: EntityHelper.cs
src/CSRO.Server.Infrastructure/: ApiIdentity.cs  ApiLogEvents.cs  CSRO.Server.Infrastructure.csproj  ClaimTypesCsro.cs  CsroValidationFilter.cs  EntityBase.cs  EntitySoftDeleteBase.cs  IRepository.cs  Repository.cs
src/CSRO.Server.Services/: AdoProjectApproverService.cs  ApiIdentity.cs  AtCodecmdbReferenceRepository.cs  AzureVmManagementService.cs  BaseDataService.cs  CSRO.Server.Services.csproj  EmailConfig.cs  EmailService.cs  ILocalUserService.cs  LocalUserService.cs  ResourceGroupervice.cs  SubcriptionService.cs  TicketRepository.cs  VersionRepository.cs  VmRepository.cs  VmTicketRepository.cs
(+455 files in other folders)
