<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0-preview.2" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.0.0-preview.2" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0-preview.2" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.37.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.12.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CSRO.Common.AdoServices\CSRO.Common.AdoServices.csproj" />
    <ProjectReference Include="..\..\Common\CSRO.Common.AzureSdkServices\CSRO.Common.AzureSdkServices.csproj" />
    <ProjectReference Include="..\CSRO.Client.Core\CSRO.Client.Core.csproj" />
  </ItemGroup>
  
</Project>

