<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c0bdd2b6-5654-4f53-a94b-2a7e469a8d47</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/33fb38df-688e-4ca1-8dd8-b46e26262ff8/resourceGroups/csro-rg-neu-dev/providers/microsoft.insights/components/csro-webapp-dev</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0-preview.2" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.0.0-preview.2" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0-preview.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
    <PackageReference Include="Blazored.FluentValidation" Version="1.4.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.3" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.37.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Cosmos" Version="1.0.0-preview5" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.6.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.6.0" />
    <PackageReference Include="MudBlazor" Version="5.0.2" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSRO.Client.Blazor.UI\CSRO.Client.Blazor.UI.csproj" />
    <ProjectReference Include="..\CSRO.Client.Core\CSRO.Client.Core.csproj" />
    <ProjectReference Include="..\CSRO.Client.Services\CSRO.Client.Services.csproj" />
    <ProjectReference Include="..\CSRO.Common.AzureSdkServices\CSRO.Common.AzureSdkServices.csproj" />
  </ItemGroup>

</Project>
