<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\CSRO.Common.AzureSdkServices\CSRO.Common.AzureSdkServices.csproj" />
    <ProjectReference Include="..\CSRO.Server.Core\CSRO.Server.Core.csproj" />
    <ProjectReference Include="..\CSRO.Server.Domain\CSRO.Server.Domain.csproj" />
    <ProjectReference Include="..\CSRO.Server.Entities\CSRO.Server.Entities.csproj" />
    <ProjectReference Include="..\CSRO.Server.Infrastructure\CSRO.Server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
